*{
    margin: 0;
    padding: 0;
}
body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
}
img {
    max-width: 100%; /* Ensure the image doesn't exceed the width of the container */
    max-height: 100%; /* Ensure the image doesn't exceed the height of the container */
    width: auto; /* Ensure the image maintains its aspect ratio */
    height: auto; /* Ensure the image maintains its aspect ratio */
}

p{
    background: white;
    color: black;
    padding: 15px;
}
.container {
    background: white;
    margin: 15px;
    padding: 15px;
    display: grid;
    gap: 15px;
    grid-template-areas: 
    "logo logo"
    "main nav"
    "banner banner2"
    "banner3 footer";

}
.head {
    height: 90px;
    margin: 15px;
    padding: 15px;
    background: rgb(219, 219, 219);
    border: 1px solid black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    order: -2;
    color: black;
}
.logo {
    display: flex;
    background-color: rgb(238, 238, 238);
    border: 1px solid black;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 60px;
    margin-left: -5px;
   } 

.nav {
    display: flex;
    background-color: rgb(238, 238, 238);
    justify-content: center;
    border: 1px solid black;
    align-items: center;
    width: 80px;
    height: 60px;
    margin-right: -5px;
   
}
.head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    margin: 15px;
    padding: 15px;
    background: lightgray;
    border: 2px solid grey;
    order: -2;
    font-size: 2em;

}
.grid-item{
    border: 1px solid black;
    padding: 15px;
    font-size: 2em;
}
.grid-item2{
    background: white;
    padding: 15px;
    font-size: 2em;
}
.b4 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.one {
    grid-area: logo;
}

.two {
    grid-area: nav;
}

.three {
    grid-area: main;
}

.four {
    grid-area: banner;
}

.five {
    grid-area: banner2;
}

.six {
    grid-area: banner3;
}

.seven {
    grid-area: footer;
}


@media screen and (min-width:801px){

    .container{
        display: grid;
        gap: 15px;
        grid-template-areas: 
        "logo logo logo"
        "main nav banner"
        "banner2 banner3 footer";
    }
}

@media screen and (min-width:1045px){
    .white {
        grid-area: space;
        background: white;
        grid-column: 3/3;
        height: 300px;
    }
    .white2 {
        grid-area: white;
        background: white;
        grid-column: 1/1;
        height: 300px;
    }
    .nav {
        width: 600px;
    }
    .container{
        display: grid;
        gap: 50px 20px;
        grid-template-areas: 
        "logo logo space"
        "logo logo nav"
        "main banner banner"
        "whitee  banner banner"
        "banner2 banner3 footer";
    }
    .container{
            max-width: 1800px;
            margin: 0 auto;
    }
    .head {
        max-width: 1770px;
        margin: 0 auto;
    }
}